@import './hamburgers/hamburgers';

$white: #fafafa;
$border-radius: 15px;
$accent_green: #008289;
$primary-100: #1c2b3d;
$box-shadow: 0px 3px 10px rgba(28, 43, 61, 0.2),
  0px 2px 5px rgba(28, 43, 61, 0.3);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: $white;
}
// shared styles
img,
.map {
  max-width: 100%;
}
.heading {
  font-family: 'Kalam', cursive;
}
.paragraph,
input,
label {
  font-family: 'Prompt', sans-serif;
  font-size: 1rem;
}
.heading--xxl {
  font-size: 2.3rem;
}
.heading--l {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.container {
  width: min(100% - 1rem, 80rem);
  margin-inline: auto;
}
// nav bar
.logo {
  width: 162px;
  height: 28px;
  background-image: url('../assets/logo.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-repeat: none;
  background-position: center;
}
.header {
  position: relative;
  padding: 0.5rem 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.nav__list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}
.nav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      0deg,
      rgba(0, 130, 137, 0.5),
      rgba(0, 130, 137, 0.7)
    ),
    url('../assets/nav_background.webp');
  background-size: cover;
  z-index: 1000;
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
  &__link {
    position: relative;
    text-decoration: none;
    text-align: left;
    color: $white;
    font-family: 'Kalam', cursive;
    text-transform: capitalize;
    font-size: 1.8rem;
    width: min-content;
    transition: color 0.3s ease-in-out;
    &.active::before {
      content: '';
      width: 100%;
      height: 2px;
      background-color: $white;
      position: absolute;
      bottom: 5px;
      left: 0;
    }
  }
  &__item {
    margin-bottom: 1rem;
  }
  &.open {
    transform: scale(1, 1);
  }
}
// banner
.banner {
  position: relative;
  height: 50vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  .heading {
    text-transform: uppercase;
  }
  .paragraph {
    color: #fff;
  }
}

.banner__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner--paragraph,
.banner--heading {
  position: relative;
  margin-top: 5rem;
  z-index: 4;
  text-transform: uppercase;
  font-weight: 500;
}
.banner--heading {
  color: $white;
  font-size: 1.5rem;
}
.banner__text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(28, 43, 61);
  mix-blend-mode: multiply;
}

section:not(.banner) {
  margin-top: 5rem;
}

.about__imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 150px;
  gap: 1rem;
  margin-top: 3.5rem;
  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: $border-radius;
    &:last-child {
      grid-column: 1 / -1;
    }
  }
}

// testimonials
.testimonial__card {
  position: relative;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(000, 000, 000, 0.4);
  border-radius: 15px;
  margin-top: 3.5rem;
  overflow: hidden;
}

.testimonial__card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 24%;
  background-image: url('../assets/waves.svg');
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonial__img img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.testimonial__name {
  margin: 0.5rem 0;
}
.card__testimonial {
  position: relative;
  z-index: 100;
}
// home page cards
.home__card,
.card {
  margin-top: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  height: min(220px, 300px);
  padding: 1rem;
  color: $white;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
}
.card__link {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  font-family: 'Prompt', sans-serif;
  color: $white;
  background-color: $primary-100;
  border-radius: $border-radius;
  margin-top: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  transition: background-color 0.3s ease-in-out;
}
.card--heading {
  font-size: 1.5rem;
  font-family: 'Kalam', cursive;
}
.longboard {
  background-image: linear-gradient(
      0deg,
      rgba(28, 43, 61, 0.4),
      rgba(28, 43, 61, 0.5)
    ),
    url('../assets/longboard.webp');
  background-size: cover;
  background-position: bottom;
}
.shortboard {
  background-image: linear-gradient(
      0deg,
      rgba(28, 43, 61, 0.4),
      rgba(28, 43, 61, 0.5)
    ),
    url('../assets/shortboard.webp');
  background-size: cover;
  background-position: bottom;
}
.wetsuits {
  background-image: linear-gradient(
      0deg,
      rgba(28, 43, 61, 0.5),
      rgba(28, 43, 61, 0.4)
    ),
    url('../assets/wetsuit.webp');
  background-size: cover;
  background-position: center;
}
.lessons {
  background-image: linear-gradient(
      0deg,
      rgba(28, 43, 61, 0.5),
      rgba(28, 43, 61, 0.4)
    ),
    url('../assets/lessons.webp');
  background-size: cover;
  background-position: bottom;
}
// faq

.faq {
  &__list {
    list-style-type: none;
    margin-bottom: 5rem;
  }
  &__btn {
    background-color: transparent;
    border: none;
    font-size: 1.1rem;
    font-family: 'Prompt', sans-serif;
    text-align: left;
    padding: 0.5rem 1rem 0.5rem 0;
    display: flex;
    align-items: center;
    font-weight: 600;
    &.active i {
      transform: rotate(180deg);
      transition: transform 0.3s ease-in-out;
    }
  }
  &__paragraph {
    display: none;
    transform: scale(0, 1);
    transform-origin: top;
   
  }
  &__paragraph.active {
    display: block;
    transform: scale(1, 1);
    transition: transform 0.3s ease-in-out;
  }
  &--heading {
    text-transform: uppercase;
  }
}
.iframe__map {
  width: 100%;
  height: 260px;
  border-radius: $border-radius;
}
.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  label {
    display: block;
    margin-bottom: 4px;
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: 600;
  }
  input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border-radius: 6px;
    border: 1px solid $primary-100;
  }
  &__group {
    margin: 0.75rem 0;
  }
  .contact__message {
    width: 100%;
    border-radius: 6px;
    border: 1px solid $primary-100;
  }
  .btn {
    background-color: #1c2b3d;
    color: $white;
    padding: 10px 0;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-weight: 600;
    font-family: 'Prompt', sans-serif;
  }
}

// footer

.footer {
  background: linear-gradient(
      0deg,
      rgba(0, 130, 137, 0.5),
      rgba(0, 130, 137, 0.7)
    ),
    url('../assets/nav_background.webp');
  background-size: cover;
  padding: 1.5rem 0;
  color: $white;
  font-size: 1.5rem;
  font-family: 'Prompt', sans-serif;
  font-weight: 500;
  margin-top: 5rem;
  &__logo {
    width: 250px;
    height: 50px;
    background-image: url('../assets/footer-logo.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-repeat: none;
    background-position: center;
    margin-bottom: 1.5rem;
  }

  &__list {
    list-style-type: none;
  }
  &__item {
    margin-bottom: 8px;
  }
  &__link {
    color: $white;
    font-family: 'Kalam', cursive;
    font-size: 1.2rem;
    text-decoration: none;
  }
  .phone {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    i {
      margin-right: 1rem;
    }
  }

  address {
    margin: 1.5rem 0;
    font-size: 1.2rem
  }
  .hidden {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    &:focus {
      clip: auto;
      height: auto;
      overflow: auto;
      position: absolute;
      width: auto;
    }
  }

  .social {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    &__icon {
      color: $white;
      font-size: 1.8rem;
      margin-right: 1rem;
      transition: color 0.3s ease-in-out;
    }
    &__link {
      text-decoration: none;
    }
  }
  .copyright {
    font-weight: 400;
    margin-top: 1rem;
  }
}
// pricing

.table {
  width: 100%;
  border-collapse: collapse;
  tr {
    border-bottom: 2px solid $white;
  }
  .time,
  .price {
    color: $white;
    padding: 1rem;
    width: 50%;
    font-family: 'Prompt', sans-serif;
    font-weight: 600;
  }
  .time {
    background-color: $accent_green;
  }
  .price {
    background-color: $primary_100;
  }
}

@media (min-width: 375px) {
  .container {
    padding: 0 1rem;
  }
}
@media (min-width: 425px) {
  .container {
    padding: 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
  .heading--xxl {
    font-size: 5rem;
  }
  .banner {
    height: 70vh;
  }
  .banner--paragraph,
  .banner--heading {
    margin-top: 8rem;
    font-size: 1.8rem;
  }
  .banner--heading {
    font-size: 2.5rem;
  }
  .about__imgs {
    grid-template-rows: 250px 250px;
  }
  .testimonial__cards {
    display: flex;
    justify-content: space-between;
  }
  .testimonial__card {
    margin: 0 0 0 1rem;
    &:nth-child(1) {
      margin: 0;
    }
  }
  .home__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .home__card {
    margin-top: 0;
    height: 300px;
  }
  .lessons {
    grid-column: 1 / -1;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .card {
    margin-right: 1rem;
    height: 300px;
    &:nth-child(3) {
      margin-right: 0;
    }
  }
  .faq {
    &__btn {
      width: 100%;
    }
    i {
      margin-left: auto;
    }
  }
  .faq__paragraph {
    max-width: 50ch;
  }
  .iframe__map {
    height: 350px;
  }
}
@media (min-width: 1024px) {
  .header {
    position: relative;
    padding: 0.5rem 0;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .nav__item {
    margin-bottom: 0;
  }
  .heading--l {
    font-size: 3rem;
  }
  .hamburger {
    display: none;
  }
  .logo {
    width: 200px;
    height: 60px;
  }
  .nav__list {
    all: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  .nav {
    all: unset;
    &__link {
      position: relative;
      text-decoration: none;
      text-align: left;
      color: $primary-100;
      font-family: 'Kalam', cursive;
      text-transform: capitalize;
      font-size: 1.2rem;
      width: min-content;
      margin-left: 3rem;
      &.active::before {
        content: '';
        width: 100%;
        height: 2px;
        background-color: $accent_green;
        position: absolute;
        bottom: 5px;
        left: 0;
      }
      .nav__link {
        margin-left: 0;
      }
    }
  }
  .banner {
    height: 80vh;
  }
  .about {
    display: flex;
    align-items: start;
    &__imgs {
      max-width: 50%;
      margin-top: 0;
      grid-template-rows: 200px 200px;
    }
    &__text {
      width: 50%;
      margin-right: 5rem;
    }
  }
 .home__cards {
   grid-template-columns: 1fr 1fr 1fr;
 }
 .lessons {
   grid-column: initial;
 }
  .faq__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .iframe__map {
    height: 600px;
    width: 40%;
  }
  .faq__paragraph {
    max-width: 35ch;
  }
  .faq i {
    margin-left: 1rem;
  }
  lottie-player {
    width: 50%;
  }
  .contact {
    position: relative;
  }
  .contact__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .watermelon {
    margin-left: 3rem;
    border-radius: 15px;
    height: 500px;
  }
  .form {
    width: 50%;
  }
  .footer .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px min-content;
    padding-bottom: 1rem;
    place-content: end;
    gap: 1rem;
    align-items: baseline;
  }
  
  .footer .social__icon {
    font-size: 1.8rem;
  }
  .footer__nav {
    grid-column: 1/2;
  }
  .footer__nav.secondary {
    grid-row: 2/ -1;
    grid-column: 2/3;
  }
  .footer .other__contact {
    grid-column: 4/-1;
    grid-row: 2/-1;
  }
  .footer address {
    margin-top: 0;
    grid-row: 2/ -1;
    grid-column: 3 / 4;
  }
  .copyright {
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 1440px) {
  .testimonial__card {
    margin: 0 0 0 2rem;
    &:nth-child(1) {
      margin: 0;
    }
  }
}
@media (pointer: fine) {
  .nav__link:hover {
    color: $accent_green;
  }
  .card__link:hover,
  .btn:hover {
    background-color: #008289;
  }
  .footer__link:hover,
  .social__icon:hover {
    color: #1c2b3d;
  }

}
